<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menú del Restaurante</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Menú del Restaurante</h1>
    <p>Bienvenido a nuestro menú. ¡Disfruta de nuestros deliciosos platos!</p>
  </header>
  <nav>
    <ul class="menu">
        <li><a href="index.html">inicio</a></li>
        <li><a href="bebidas.html">bebidas</a></li>
        <li><a href="entrantes.html">entrantes</a></li>
        <li><a href="platos-fuertes.html">platos fuertes</a></li>
        <li><a href="postres.html">postres</a></li>
    </ul>
</nav>

  <main>
    <section id="menu">
      <h2>Nuestros Platos</h2>
      <div id="platos-container">
        <!-- Los platos se cargarán aquí dinámicamente -->
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2023 Powered By YOSVANY
    </p>
  </footer>

  <script src="bebidas.js"></script>
</body>
</html>